@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto',
    sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 30% 10% 30%;
    grid-template-rows: 65% 5% 30%;
    .item1 {
        grid-column: 1 / 3;
        background-color: azure;
        position: relative;
        .navigation{
            position: absolute;
            z-index: 11;
            top: 0;
            width: 60%;
            height: 24px;
            display: flex;
            align-items: center;
                padding: 3rem 1rem;
                justify-content: center;
            .logo{
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .nav{
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                color: white;
            }
        }
        .img-box-slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    .itemArrow{
        grid-column: 3 /4;
        grid-row: 1/2;
        display: flex;
        align-items: flex-end;
        position: relative;
        z-index: 9;
        .arrow-container{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            .arrow{
                width: 50%;
                padding: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                transition: 0.4s ease-in-out;
                cursor: pointer;
                img{
                    width: 30%;
                }
                &:hover{
                background-color: rgb(82, 82, 82);

                }
            }
        }
    }
    .item2 {
        grid-column: 4 / 5;
        position: relative;
           align-items: flex-start;
           justify-content: space-evenly;
            display: flex;
flex-direction: column;
            padding: 1rem 3rem 1rem 0;
 margin-left: -1.5rem;
        .content-slides{
            position: relative;
            top: 0%;
            left: 0;
            display: flex;
            flex-direction: column;
            h2{
                font-size: 2rem;
                font-weight: 500;
            }
            p{
                font-size: 12px;
                line-height: 20px;
                text-align: justify;
                color: gray;
            }
        }
        .shop{
            position: relative;
            display: flex;
            width: 70%;
            p{
                width: 75%;
                letter-spacing: 8px;
            }
            img{
                width: 25%;
            }

        }
    }
    .item3 {
        grid-column: 1 / 2;
               grid-row: 2/4;

        .img-box {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .item4 {
               grid-row: 2/4;
               grid-column: 2 / 4;
        padding: 8% 4%;
        display: flex;
        text-align: justify;
        flex-direction: column;
        justify-content: space-evenly;
        h5{
            letter-spacing: 4px;
            font-size: 14px;
        }
        p{
           font-size: 12px;
           line-height: 20px;
           text-align: justify;
           color: gray;
        }
    }

    .item5 {
        grid-column: 4 / 5;
               grid-row: 2/4;

         .img-box {
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;

             img {
                 width: 100%;
                 height: 100%;
             }
         }
    }
}
@media only screen and (max-width: 768px) {
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 25% 25% 10% 40%;
    grid-template-rows: 65% 5% 30%;

    .item1 {
                .navigation {
                    position: absolute;
                    z-index: 11;
                    top: 0;
                    width: 100%;
                    height: 24px;
                    display: flex;
                    align-items: center;
                    padding: 2rem 0.5rem;
                    justify-content: center;

                    .logo {
                        width: 20%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    .nav {
                        width: 80%;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        color: white;
                        font-size: 12px;
                    }
                }
        grid-column: 1 / 3;
        background-color: azure;
        position: relative;

        .img-box-slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .itemArrow {
        grid-column: 3 /4;
        grid-row: 1/2;
        display: flex;
        align-items: flex-end;
        position: relative;
        z-index: 9;

        .arrow-container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            .arrow {
                width: 50%;
                padding: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                transition: 0.4s ease-in-out;
                cursor: pointer;

                img {
                    width: 30%;
                }

                &:hover {
                    background-color: rgb(82, 82, 82);

                }
            }
        }
    }

    .item2 {
        grid-column: 4 / 5;
        position: relative;
        align-items: flex-start;
        justify-content: space-evenly;
        display: flex;
        flex-direction: column;
        padding: 1rem 3rem 1rem 0;
        margin-left: -1.5rem;

        .content-slides {
            position: relative;
            top: 0%;
            left: 0;
            display: flex;
            flex-direction: column;

            h2 {
                font-size: 2rem;
                font-weight: 500;
            }

            p {
                font-size: 12px;
                line-height: 20px;
                text-align: justify;
                color: gray;
            }
        }

        .shop {
            position: relative;
            display: flex;
            width: 90%;

            p {
                width: 75%;
                letter-spacing: 8px;
            }

            img {
                width: 25%;
            }

        }
    }

    .item3 {
        grid-column: 1 / 2;
        grid-row: 2/4;

        .img-box {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .item4 {
        grid-row: 2/4;
        grid-column: 2 / 4;
        padding: 8% 4%;
        display: flex;
        text-align: justify;
        flex-direction: column;
        justify-content: space-evenly;

        h5 {
            letter-spacing: 4px;
            font-size: 14px;
        }

        p {
            font-size: 12px;
            line-height: 20px;
            text-align: justify;
            color: gray;
        }
    }

    .item5 {
        grid-column: 4 / 5;
        grid-row: 2/4;

        .img-box {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
}
@media only screen and (max-width: 425px) {
.container {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    // grid-template-columns: 25% 25% 10% 40%;
    // grid-template-rows: 65% 5% 30%;

    .item1 {

        position: relative;
        .navigation {
            position: absolute;
            z-index: 11;
            top: 0;
            width: 100%;
            height: 24px;
            display: flex;
            align-items: center;
            padding: 2rem 0.5rem;
            justify-content: center;

            .logo {
                width: 20%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .nav {
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                color: white;
                font-size: 12px;
            }
        }
        .img-box-slide {
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .itemArrow {
        display: flex;
        align-items: flex-end;
        position: relative;
        z-index: 9;

        .arrow-container {
            width: 33%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 0;
            .arrow {
                width: 50%;
                padding: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: black;
                transition: 0.4s ease-in-out;
                cursor: pointer;

                img {
                    width: 30%;
                }

                &:hover {
                    background-color: rgb(82, 82, 82);

                }
            }
        }
    }

    .item2 {
width: 100%;
        display: flex;
        padding: 2rem 1rem;

margin: 0;
        .content-slides {

            h2 {
                font-size: 1.8rem;
                font-weight: 500;
            }

            p {
                font-size: 1.2rem 0;
                font-size: 12px;
                line-height: 24px;
                text-align: justify;
                color: gray;
            }
        }

        .shop {
            position: relative;
            padding: 1rem 1rem 1rem 0;
            display: flex;
            width: 90%;

            p {
                width: 75%;
                letter-spacing: 6px;
            }

            img {
                width: 15%;
            }

        }
    }

    .item3 {


        .img-box {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    .item4 {

       padding: 2rem 1rem;
        display: flex;
        text-align: left;
        flex-direction: column;
        justify-content: space-evenly;

        h5 {
            font-weight: 500;
            letter-spacing: 2px;
            font-size: 1.2rem;
        }

        p {
            font-size: 12px;
            line-height: 24px;
            text-align: justify;
            color: gray;
        }
    }

    .item5 {


        .img-box {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}
}
